REACT_APP_FIREBASE_API_KEY="AIzaSyB0hKnaS5pXGBKigRNKM0deM7tnm5xcZ8A"
REACT_APP_FIREBASE_AUTH_DOMAIN="wealthwise-5dd07.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="wealthwise-5dd07"
REACT_APP_FIREBASE_STORAGE_BUCKET="wealthwise-5dd07.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="786771259161"
REACT_APP_FIREBASE_APP_ID="1:786771259161:web:fcb5199c4afd7466d31f88"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-SW45DP5513"
REACT_APP_SITEKEY="6LfCBZUqAAAAAL_BH37jCaL7MgJycDRweqjDKiGN"
REACT_APP_SECRET="Wealthwise"
REACT_APP_BACKEND_URL="http://localhost:5001/api/"